{
  "description": "A modern native HTML ",
  "required_fields": [],
  "required_files": [
    "index.html",
    "style.css",
    "script.js"
  ],
  "lang": "HTML",
  "framework": "HTML5",
  "name": "html-web",
  "scene": "default_html_project"
}
